REACT_APP_GRAPHQL_URL="http://localhost:4000/graphql"
REACT_APP_URL="http://localhost:4000"
TOKEN_EXP_TIME="1/24"
REACT_APP_API_KEY="7f780b3c-bc80-45ac-9911-5b6229d18975"
REACT_APP_PUBLIC_BASE_URL="http://localhost:3000/public"
